# MTOV_DASHBOARD

./: Dockerfile  MT_ACCOUNT_OVERVIEW.sln  README.md
DEPLOY_WEB/: Dockerfile
MTOV_API/: MTOV_API.csproj  MTOV_API.http  Program.cs  appsettings.json
MTOV_API/Controllers/: AuthController.cs  BaseController.cs
MTOV_API/Controllers/mt5/: AccountsController.cs
MTOV_API/Extensions/: ConfigSwaggerOptions.cs  Dependencies.cs  SwaggerConfig.cs  ValidationExtension.cs
MTOV_API/Middlewares/: ExceptionHandlingMiddleware.cs  InternalRequestFilter.cs
MTOV_API/Properties/: launchSettings.json
MTOV_AppSettings/: AppProperty.cs  MTOV_AppSettings.csproj  WebAppProperty.cs
MTOV_Application/: MTOV_Application.csproj
MTOV_Application/Constants/: MessagesConstant.cs
MTOV_Application/Interfaces/: IAccountServices.cs  IAuthServices.cs  ITradesServices.cs
MTOV_Application/Mapper/: MapperProfile.cs
MTOV_Application/Services/: AccountServices.cs  AuthServices.cs  TradesServices.cs
MTOV_DTO/Account/: AccountDetailResDto.cs
MTOV_DTO/Auth/: AuthResDto.cs
MTOV_DTO/Trades/: OpenTradesResDto.cs
MTOV_Domain/Exceptions/: RecordNotFoundException.cs
MTOV_Domain/Interface/: IAccountRepository.cs  IBaseRepository.cs  ITradesRepository.cs
MTOV_Domain/Models/: AccountModel.cs  TradesModel.cs
MTOV_Infrastructure/: MTOV_Infrastructure.csproj  MockData.cs
MTOV_Infrastructure/Repositiries/: AccountRepository.cs  BaseRepository.cs  TradesRepository.cs
MTOV_JwtTokenProvider/: IJwtTokenProvider.cs  JwtTokenProvideExtensions.cs  JwtTokenProvider.cs  JwtTokenProviderOptionsBuilder.cs  MTOV_JwtTokenProvider.csproj
MTOV_NUnitTest/: DASHBOARD_API_TEST.cs  MTOV_NUnitTest.csproj
MTOV_Utility/: MTOV_Utility.csproj  ResponseFormatter.cs
MTOV_Utility/Interfaces/: IInternalRequestHandler.cs
MTOV_Utility/Services/: InternalRequestHandler.cs
MTOV_VModel.Common/: APIResponseHelper.cs  Enums.cs  GlobalConstants.cs  InternalRequest.cs  Result.cs
MTOV_WebApp/: MTOV_WebApp.csproj  Program.cs  appsettings.json
MTOV_WebApp/Controller/Interfaces/: IDashboardApiService.cs  IDashboardService.cs
MTOV_WebApp/Controller/Services/: DashboardApiService.cs  DashboardService.cs
MTOV_WebApp/Extensions/: BearerTokenHandler.cs  Dependencies.cs
MTOV_WebApp/Model/Dashboard/: ViewModel.cs
MTOV_WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MTOV_WebApp/Pages/Shared/: _Layout.cshtml
MTOV_WebApp/Properties/: launchSettings.json
