<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="graydart.tools.appsettings_reader" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTOV_AppSettings\MTOV_AppSettings.csproj" />
    <ProjectReference Include="..\MTOV_DTO\MTOV_DTO.csproj" />
    <ProjectReference Include="..\MTOV_VModel.Common\MTOV_VModel.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
  </ItemGroup>

</Project>
