<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>41b46aa0-9bb7-4002-af69-06fa76557bbe</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	  <PackageReference Include="graydart.tools.appsettings_reader" Version="1.0.2" />
	  <PackageReference Include="graydart.tools.JWT-Token-Provider" Version="1.0.0" />
	  <PackageReference Include="Serilog" Version="4.2.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.15" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTOV_Application\MTOV_Application.csproj" />
    <ProjectReference Include="..\MTOV_AppSettings\MTOV_AppSettings.csproj" />
    <ProjectReference Include="..\MTOV_Infrastructure\MTOV_Infrastructure.csproj" />
    <ProjectReference Include="..\MTOV_JwtTokenProvider\MTOV_JwtTokenProvider.csproj" />
    <ProjectReference Include="..\MTOV_Utility\MTOV_Utility.csproj" />
    <ProjectReference Include="..\MTOV_VModel.Common\MTOV_VModel.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
